# biblioteca_pessoal

./: README.md  RTM.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/biblioteca/: BibliotecaApplication.java
src/main/java/com/biblioteca/config/: SecurityConfig.java
src/main/java/com/biblioteca/controller/: LivroController.java  UsuarioController.java
src/main/java/com/biblioteca/model/: Livro.java  Usuario.java
src/main/java/com/biblioteca/repository/: LivroRepository.java  UsuarioRepository.java
src/main/java/com/biblioteca/service/: LivroService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/: cadastro.html  index.html  login.html  style.css
src/test/java/com/biblioteca/: DemoApplicationTests.java
src/test/java/com/biblioteca/config/: MongoTestConfig.java  WireMockVcrTest.java
src/test/java/com/biblioteca/controller/: LivroControllerTest.java  UsuarioControllerTest.java
src/test/java/com/biblioteca/service/: LivroServiceTest.java  UsuarioServiceTest.java
